# rat.header

./: README.md  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/alaerof/rat/header/: Application.java
src/main/java/com/alaerof/rat/header/controller/: RatController.java  UIController.java
src/main/java/com/alaerof/rat/header/filter/: CorrelationIdFilter.java  ErrorHeaderFilter.java
src/main/java/com/alaerof/rat/header/model/: Rat.java
src/main/java/com/example/alaerof/rat/header/: Application.java
src/main/java/com/example/alaerof/rat/header/controller/: RatController.java  UIController.java
src/main/java/com/example/alaerof/rat/header/filter/: CorrelationIdFilter.java  ErrorHeaderFilter.java
src/main/java/com/example/alaerof/rat/header/model/: Rat.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/alaerof/rat/header/: ApplicationTests.java
src/test/java/com/alaerof/rat/header/controller/: UIControllerTest.java
src/test/java/com/example/alaerof/rat/header/: ApplicationTests.java
