#app.callback.url=http://test-helper:8080/callback
app.callback.url=http://localhost:8080/callback

# SSL
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:mkyong.p12
#server.ssl.key-store-password=123456
